<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="search">
            <input type="text" placeholder="Search inspiration" id="searchbar" name="search">
            <button type="submit" id="searchbtn"><i class="fa fa-search"></i></button>
        </div>
        <div class="room">
            <a href="#">GO PRO!</a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-bell"></i></a>
            <a href="#"><img src="images/Group 33.png"></a>
            <button type="button">upload</button>
        </div>
    </header>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-list"></i>
        </label>
        <ul>
                <li><a href="index.html" id="active" class="bar-items"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="explore.html" class="bar-items"><i class="fa fa-folder"></i> Explore</a></li>
                <li><a href="#" class="bar-items"><i class="fa fa-star"></i> Folders</a></li>
                <li><a href="#" class="bar-items"><i class="fa fa-compress"></i> Favorites</a></li>
                <li><a href="#" class="bar-items"><i class="fa fa-compress"></i> Activites</a></li>
            <ul class="folowers"> FOLOWING
                <li class="folowing"><a href="https://www.instagram.com/sajon.co/" target="blank"><img src="images/Rectangle 40.png"> Sajon</a></li>
                <li class="folowing"><a href="https://www.instagram.com/tranmautritam/" target="blank"><img src="images/Rectangle 41.png"> Tran Mau Tri Tam </a></li>
                <li class="folowing"><a href="https://www.instagram.com/explore/tags/ghanipradita/" target="blank"><img src="images/Rectangle 42.png"> Ghani Pradita</a></li>
                <li class="folowing"><a href="https://www.instagram.com/davidkovalev/"><img src="images/Rectangle 43.png" target="blank"> David Kovalev</a></li>
                <li class="folowing"><a href="https://www.instagram.com/ryanputnam/"><img src="images/Rectangle 44.png" target="blank"> Ryan Putnam</a></li>
            </ul>
        </ul>
    </nav>

    <main>

        <section class="container container-1">
            <div class="nav-links">
                <a href="" target="blank" class="active">All</a>
                <a href="https://www.google.com/search?q=Web+design&client=opera&hs=mqT&sxsrf=ALeKk024RDws8Pn1wPju0tOL02uZiekj2w:1621446077557&source=lnms&tbm=isch&sa=X&ved=2ahUKEwic9OWrpdbwAhVbhP0HHSIeD7IQ_AUoAXoECAIQAw&biw=1326&bih=637" target="blank">Web Desing</a>
                <a href="https://www.google.com/search?q=3D&client=opera&hs=2qT&sxsrf=ALeKk002xNEJcaHH6wq5mNHe9ePCEgf42Q:1621446093160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjqpp6zpdbwAhXVgP0HHUm3C8MQ_AUoAXoECAEQAw&biw=1326&bih=637" target="blank">3D</a>
                <a href="https://www.google.com/search?q=App+design&client=opera&hs=pB9&sxsrf=ALeKk00WcT3oFj6S0_sI8WqpUPHhRubO3w:1621446104309&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj75ca4pdbwAhWkQuUKHWi0CAIQ_AUoAXoECAEQAw&biw=1326&bih=637" target="blank">App Desing</a>
                <a href="https://www.google.com/search?q=animation&client=opera&hs=NrT&sxsrf=ALeKk000Sd1yqQMWSVkoQl0jXZdsy935dQ:1621446114729&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiX58K9pdbwAhWWh_0HHTicAaAQ_AUoAXoECAIQAw&biw=1326&bih=637" target="blank">Animation</a>
                <a href="https://www.google.com/search?q=Illustration&client=opera&hs=tWo&sxsrf=ALeKk02RoO5ul0dkkuOYeruJdpGh-2vdiQ:1621446127965&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjp1urDpdbwAhVx_rsIHTDKBAoQ_AUoAXoECAEQAw&biw=1326&bih=637" target="blank">Ilustration</a>
                <a href="https://www.google.com/search?q=Typography&client=opera&hs=JXo&sxsrf=ALeKk01gAwKup7ZldfLe7oL7a_recRHKBw:1621446153828&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibppXQpdbwAhVigf0HHY1pDDsQ_AUoAXoECAEQAw&biw=1326&bih=637" target="blank">Typhography</a>
                <button type="button"><i class="fa fa-list"></i>  Filters</button>
            </div>
        </section>

        <section class="container container-2">
            <div class="row row-items-1">
                <a href="#"><img src="images/Rectangle 45.png"></a>
                <a href="#">UI Components for Unity Gaming</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 46.png">
                <a href="#">Analytics Mobile App – Blurr Series</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 47.png">
                <a href="#">Estaro – Dark-mode – Task Management App</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 48.png">
                <a href="#">Live streaming application for gamers.</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 49.png">
                <a href="#">Dark Mockup for Unity Gaming</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 50.png">
                <a href="#">SMM – Social Media Management – App UI</a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 51.png">
                <a href="#">Food App 2.0 </a>
            </div>
            <div class="row row-items-1">
                <img src="images/Rectangle 52.png">
                <a href="#">Live streaming application for gamers.</a>
            </div>
            <div class="load-more">
                <button type="button" class="load">Load more</button>
            </div>
        </section>

        <section class="container container-3">
            <div class="top-desingers-1">
                <h1>Top Desingers</h1>
                <a href="#">View All</a>
            </div>
            <div class="top-desingers-2">
                <div class="desingers-row desingers-row-1">
                    <a href="#"><img src="images/Rectangle 65.png"></a>
                    <h4>Tran Mau Tri Tam </h4>
                    <p>Sai Gon, Vietnam</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-2">
                    <a href="#"><img src="images/Rectangle 69.png"></a>
                    <h4>Ghulam Rasool </h4>
                    <p>Dubai</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-3">
                    <a href="#"><img src="images/Rectangle 66.png"></a>
                    <h4>Zhenya Rynzhuk </h4>
                    <p>New York City, NY</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-4">
                    <a href="#"><img src="images/Rectangle 70.png"></a>
                    <h4>Ghani Pradita</h4>
                    <p>Yogyakarta, Indonesia</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-5">
                    <a href="#"><img src="images/Rectangle 67.png"></a>
                    <h4>Sajon</h4>
                    <p>mars</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-6">
                    <a href="#"><img src="images/Rectangle 71.png"></a>
                    <h4>David Kovalev</h4>
                    <p>Sarasota, FL</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-7">
                    <a href="#"><img src="images/Rectangle 68.png"></a>
                    <h4>Ryan Putnam</h4>
                    <p>Colorado Springs</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
                <div class="desingers-row desingers-row-8">
                    <a href="#"><img src="images/Rectangle 72.png"></a>
                    <h4>Dmitry Lauretsky</h4>
                    <p>Omsk, Russia</p>
                    <button type="button" class="desingers-btn">Follow</button>
                </div>
            </div>
        </section>
        
        <section class="container container-4">
            <article class="table-list">
                <!--es ul vici araa sachiro aq-->
                <ul> For designers
                   <li><a href="#">Go Pro!</a></li>
                   <li><a href="#">Explore design work</a></li>
                   <li><a href="#">Design blog</a></li>
                   <li><a href="#">Overtime podcast</a></li>
                   <li><a href="#">Dribbble meetups</a></li>
                   <li><a href="#">Playoffs</a></li>
                   <li><a href="#">Weekly Warm-Up</a></li>
                   <li><a href="#">Code of conduct</a></li>
                </ul>
            </article>
            <article class="table-list">
                <ul> Hire designers
                   <li><a href="#">Post a job opening</a></li>
                   <li><a href="#">Post a freelance project</a></li>
                   <li><a href="test.html">Search for designers</a></li>
                   <li><a href="#">Brands</a></li>
                   <li><a href="#">Advertise with us</a></li>
                </ul>
            </article>
            <article class="table-list">
                <ul> Company
                   <li><a href="#">About</a></li>
                   <li><a href="#">Careers</a></li>
                   <li><a href="#">Support</a></li>
                   <li><a href="#">Media kit</a></li>
                   <li><a href="#">Dribbble shop</a></li>
                   <li><a href="#">Testimonials</a></li>
                   <li><a href="#">API</a></li>
                   <li><a href="#">Terms of service</a></li>
                   <li><a href="#">Privacy policy</a></li>
                </ul>
            </article>
            <article class="table-list">
                <ul> Directories
                   <li><a href="#">Top designers</a></li>
                   <li><a href="#">Top design teams</a></li>
                   <li><a href="#">Design jobs</a></li>
                   <li><a href="#">Tags</a></li>
                   <li><a href="#">Places</a></li>
                   <li><a href="#">Design assets</a></li>
                   <li><a href="#">Shop Creative Market</a></li>
                </ul>
            </article>
        </section>

    </main>
    <footer>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <h2>For Smartacademy</h2>
        </div>
        <div class="top">
            <a href="#"><i class="fa fa-arrow-up"></i></a>
        </div>
    </footer>
        
    
</body>
</html>